func main()
	var file: file@Reader :: file@makeReader("input.txt")
	assert(file <>& null)
	var data: [][]int :: #[15, 15]int
	for i(0, 14)
		for j(0, i)
			do data[i][j] :: file.readInt()
		end for
	end for
	var sumMax: [][]int :: #[15, 15]int
	do sumMax[0][0] :: data[0][0]
	for i(1, 14)
		for j(0, i)
			do sumMax[i][j] :: [sumMax[i - 1][[0, j - 1].max()], sumMax[i - 1][j]].max() + data[i][j]
		end for
	end for
	
	var ans: int :: 0
	for j(0, 14)
		do ans :: [ans, sumMax[14][j]].max()
	end for
	do cui@print("\{ans}\n")
end func
