func main()
	func d(n: int): int
		var res: int :: 1
		for i(2, n)
			if(i * i > n)
				ret res
			end if
			if(n % i = 0)
				var j: int :: n / i
				do res :+ i
				do res :+ j <> i ?(j, 0)
			end if
		end for
	end func
	
	var abundants: dict<int, bool> :: #dict<int, bool>
	const max: int :: 28123
	for i(1, max)
		if(d(i) > i)
			do abundants.add(i, true)
		end if
	end for
	var sum: int :: 0
	var possibleSum: int :: 0
	for i(1, max)
		do sum :+ i
		for j(1, i / 2)
			var t: int :: i - j
			if(abundants.get(j, &) & abundants.get(t, &))
				do possibleSum :+ i
				skip i
			end if
		end for
	end for
	var ans: int :: sum - possibleSum
	do cui@print("\{ans}\n")
end func
